apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: cadvisor
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 0.45.0
  name: cadvisor
  namespace: monitoring
