apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    pyrra.dev/component: apiserver
    role: alert-rules
  name: apiserver-read-response-errors
  namespace: kube-system
spec:
  description: ""
  indicator:
    ratio:
      errors:
        metric: apiserver_request_total{job="apiserver",verb=~"LIST|GET",code=~"5.."}
      total:
        metric: apiserver_request_total{job="apiserver",verb=~"LIST|GET"}
  target: "99"
  window: 2w
